/* MAIN QUIENES SOMOS*/

/*section-quienes-somos*/
.container-quienes{
    background-color: rgb(18, 18, 28);
    .col-info{
        @include flexible(baseline,1rem 5rem 1rem 5rem);
        h2{
            margin-bottom: 50px;
            margin-left: 0px;
        }
        h3{
            margin-bottom: 1.5rem;
            text-align:start;
        }
        p { line-height: 1.5; }
        p{
            font-size: $fuente-texto;
            width:100%;
        }
    }
    .col-img{
        img{
            object-fit: map-get($object-fit, cover);
            width: 80%;
            height:80%;
            padding: 0rem 1rem ;
    }
    }
}

/*section-mision*/
.mision{
    padding-top: 100px;
    padding-bottom: 120px;
    background-image: linear-gradient(rgb(18, 18, 28),rgba(18, 18, 28, 0.688),rgba(187, 187, 187, 0.203)),url(../Assets/img/aprender\ leer.jpg);
    background-repeat: $bg-repeticion;
    background-size: $bg-tamano;
    background-position: $bg-posicion;
    background-attachment: fixed;
    .col-txt{
        @include flexible(center,0rem 5rem 1rem 5rem);
        margin-top: 60px;
        p { line-height: 1.5; }
        p{
            font-size: $fuente-texto;
            width:100%;
            color:$color-primario;
        }
        span{
            color:rgb(3, 36, 252);
            font-weight:bold;
            font-size: $fuente-subtitulo;
        }
    }
}


/*section-testimonios*/
.slider-area{
    background: rgba(189, 189, 189, 0.683);
    padding-bottom: 30px;
    position: relative;
    width: 100%;
    height: auto;
    .carousel-control-prev,
    .carousel-control-next{
    background: transparent;
    }
    .img-area{
        width: 350px;
        height: 350px;
        margin:0 auto;
        overflow: hidden;
        img{
            width:100%;
            margin-top: 40%;
        }
    }
    .carousel-caption{
        position:static;
        padding-bottom: 25 px;
        margin-top: 0;
        h3{
            font-size: 22px;
            letter-spacing: +0.1em;
            color:rgb(32, 32, 32);
        }
        span{
            font-size: 22px;
            letter-spacing: +0.1em;
            color:rgba(4, 31, 210, 0.874);
        }
        p{
            position:relative;
            width: 100%;
            padding: 0rem 5rem 1rem 5rem;
            font-size: $fuente-cards;
            color:rgb(80, 80, 80);
        }
    }
}

@media (min-width: 0px) {
    .container-quienes{
        .col-info{
            padding: 1rem 4em 1rem 4rem;
        }
    }
    
    .mision{
        padding-top: 3rem;
        padding-bottom: 5rem;
        .col-txt{
            padding: 1rem 3.5rem 1rem 3.5rem;
        }
    }

    .slider-area{
        .carousel-caption{
            p{
                padding: 0rem 2.5rem 1rem 2.5rem;
                font-size: 12px;
            }
        }
    }
}


 @media (min-width: 576px) {
    .slider-area{
        .carousel-caption{
            p{
                padding: 0rem 2.5rem 1rem 2.5rem;
                font-size: 13px;
            }
        }
    }
 }
 
 
 @media (min-width: 768px) {
    .container-quienes{
        .col-info{
            padding: 1rem 6rem 1rem 6rem;
        }
    }
    
    .mision{
        .col-txt{
            padding: 0rem 5rem 1rem 5rem;
        }
    }

    .slider-area{
        .carousel-caption{
            p{
                padding: 0rem 5rem 1rem 5rem;
            }
        }
    }
 }
 
 @media (min-width: 992px) {
    .container-quienes{
        .about{
            padding-bottom: 2rem;
            .col-info{
                padding: 1rem 2rem 1rem 6rem;
            }
        }
    }

    .mision{
        padding-top: 6rem;
        padding-bottom: 7rem;
    }

}

 
 @media (min-width: 1200px) {
    .container-quienes{
        .about{
            padding-bottom: 5rem;
            .col-info{
                padding: 1rem 3.5rem 1rem 9rem;
            }
        }
    }
}
